{
  "eval_args": {
    "batch_size": 0,
    "device": "cpu",
    "k_eval": 128,
    "num_instances": 0,
    "seed": 0
  },
  "runs": [
    {
      "algorithm": "pomo",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_pomo_n16_seed0",
      "seed": 0
    },
    {
      "algorithm": "leader_reward",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_leader_alpha0p5_n16_seed0",
      "seed": 0
    },
    {
      "algorithm": "maxk_pomo",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_maxk_k8_subloo_n16_seed0",
      "seed": 0
    },
    {
      "algorithm": "pomo",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_pomo_n16_seed1",
      "seed": 1
    },
    {
      "algorithm": "leader_reward",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_leader_alpha0p5_n16_seed1",
      "seed": 1
    },
    {
      "algorithm": "maxk_pomo",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_maxk_k8_subloo_n16_seed1",
      "seed": 1
    },
    {
      "algorithm": "pomo",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_pomo_n16_seed2",
      "seed": 2
    },
    {
      "algorithm": "leader_reward",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_leader_alpha0p5_n16_seed2",
      "seed": 2
    },
    {
      "algorithm": "maxk_pomo",
      "leader_alpha": 0.5,
      "maxk_k": 8,
      "maxk_variance_reduction": "subloo",
      "num_loc": 50,
      "num_starts": 16,
      "run_name": "tsp50_maxk_k8_subloo_n16_seed2",
      "seed": 2
    }
  ],
  "schema_version": 1,
  "train_args": {
    "accelerator": "cpu",
    "batch_size": 0,
    "check_numerics": false,
    "devices": "auto",
    "enable_progress_bar": true,
    "generate_default_data": false,
    "gradient_clip_val": null,
    "limit_train_batches": null,
    "limit_val_batches": null,
    "log_every_n_steps": 50,
    "lr": 0.0,
    "max_epochs": 0,
    "precision": "32-true",
    "test_data_size": 0,
    "train_data_size": 0,
    "val_data_size": 0
  }
}
